PROJECT_NAME='Backlog API'
PREFIX='/api/v1'
MONGODB_CONNECTION_URI=mongodb+srv://lucas:supersenha@backlog.hiqebps.mongodb.net/?retryWrites=true&w=majority&appName=backlog
DB_NAME=backlog
BASE_URL = "http://localhost:8081/api/v1"